import Image1 from '../images/Image_1.jpg';
import Image2 from '../images/Image_2.jpg';
import Image3 from '../images/Image_3.jpg';
import Image4 from '../images/Image_4.jpg';
import Image5 from '../images/Image_5.jpg';
import Image6 from '../images/image_6.jpg';
import Image7 from '../images/Image_7.jpg';
import Image8 from '../images/Image_8.jpg';
import Image9 from '../images/Image_9.jpg';
import Image10 from '../images/Image_10.jpg';

const structures = [
    {
        img: Image1,
        title: "Stalker", 
        description: [
            `Раффлз-Сити — комплекс небоскрёбов, расположенный в китайском городе Чунцин, в деловом районе Юйчжун. Построен в 2019 году. Архитекторами комплекса выступили Моше Сафди и Чунцинский архитектурный институт, владельцем является сингапурская группа CapitaLand.`,
            `В состав многофункционального комплекса Раффлз-Сити входят восемь высотных башен и обширный подиум, в котором располагаются продуктовый супермаркет, магазины, автосалоны, рестораны, выставочные залы и паркинг. Общая площадь комплекса — свыше 1,1 млн м², 
             в том числе пятиэтажный торговый центр — 230 тыс. м², офисы — 160 тыс. м² и мультиплекс сети CGV — 5,6 тыс. м². В одной из 350-метровых башен Раффлз-Сити расположен пятизвёздочный отель InterContinental, 
             также в комплексе насчитывается 1,4 тыс. жилых апартаментов сети Ascott и 26,4 тыс. парковочных мест.`
        ],
    },   
    {
        img: Image2,
        title: "Crisys", 
        description: [
            `Авичи-Арена - 85-метровая многоцелевая арена в Стокгольме. Второе по величине сферическое сооружение в мире. Место проведения концертов и спортивных мероприятий. 
             Арена находится в микрорайоне Глобен-Сити, созданном специально для неё. Имеет вместимость 16 000 человек во время концертов и 13 850 во время хоккейных матчей.`,
            `Арена была построена специально к чемпионату мира по хоккею 1989 года и открыта 19 февраля 1989 года. Олицетворяет собой Солнце в Шведской Солнечной системе, крупнейшей в мире модели Солнечной системы.`
        ]
    },
    {
        img: Image3, 
        title: "StarCrafr 2", 
        description: [
            `Железобетонная дымовая труба, построенная в 1987 году, имея высоту 420 м, является самой высокой в мире и занесена в Книгу рекордов Гиннесса. 
             Суммарная масса трубы составляет 60 тысяч тонн, её диаметр у основания составляет 44 м, диаметр устья — 14,2 м.`,	 
            `ГРЭС-2 вырабатывает электроэнергию из высокозольного экибастузского угля двумя энергоблоками по 500 МВт, имеет установленную мощность 1000 МВт. Два её энергоблока вырабатывают около 12 % всей электроэнергии, 
             производимой в республике. Энергия ГРЭС-2 предназначена для обеспечения севера Казахстана. Потребителями являются десятки предприятий не только Казахстана, но и России.`
        ]
    },
    {
        img: Image4,
        title: 'Assasins Creed',
        description: [
            `Небоскрёб высотой 828 метров, самое высокое сооружение в мире. Форма здания напоминает сталагмит.`,
            `Строительство небоскрёба началось в 2004 году и шло со скоростью 1—2 этажа в неделю. Ежедневно на строительстве работало до 12 000 рабочих.
             На его создание ушло около 320 тыс. м³ бетона и более 60 тыс. тонн стальной арматуры.
             Бетонные работы были завершены после возведения 160 этажа, далее шла сборка 180-метрового шпиля из металлических  конструкций.`
        ] 
    },
    {
        img: Image5,
        title: "Ghost Recon",  
        description: [
             `На подъезде к железнодорожной станции Инта 1, кроме величественных вершин Урала, бросается в глаза металлическая вышка-мачта высотой 462,8 метра. 
             Она больше чем знаменитая Эйфелева башня, но меньше на 77 метров, чем телевизионная Останкинская в Москве. Антенна навигационной системы «Чайка» предназначена 
             для определения координат самолётов и кораблей с погрешностью 50–100 метров. Вышка-мачта находится на территории действующей военной части.`,
            `По конструкции это классическая GP антенна. Длинна волны передачи - приёма кратна высоте. Планировалось, чтотакие антенны должны были быть построены в нескольких 
             точках по Полярному кругу.`
        ]
    },
    {
        img: Image6,
        title: "Wither",  
        description: [
            `Арка в Сент-Луисе, также известная под именем «Врата на запад» — мемориал, являющийся частью Джефферсоновского национального экспансиального мемориала, а также визитной карточкой Сент-Луиса, штат Миссури, США.`,
            `Арка была спроектирована финско-американским архитектором Ээро Саариненом в 1947 году. Её высота 192 метра в самой высокой точке, ширина её основания также 192 метра. 
            Таким образом арка является самым высоким памятником на территории США. Её строительство началось 12 февраля 1963 года и было закончено 28 октября 1965 года. Памятник открылся для посетителей 24 июля 1967 года.`
        ]
    },
    {
        img: Image7,
        title: 'Mortal Kombat',
        description: [
            `553.3-метровая телевизионная башня. Была самым высоким свободно стоящим сооружением в мире с 1976 по 2007 год, до сих пор остаётся
             таковым в Западном полушарии. Является символом Торонто. На высоте 447 м находится астрономическая обсерватория.`, 
            `Земляные работы для сооружения железобетонной конструкции с последующим натяжением арматуры весом 130 000т начались 12 февраля 1973 г.,
             а уже 2 апреля 1975 г. возведение башни было завершено.`  
        ] 
    },
    {
        img: Image8,
        title: 'Cyberpunk',
        description: [
            `Телевизионная башня в районе Сумида самая высокая среди телебашен мира. Высота телебашни вместе с антенной составляет 634 метра.
             Высота башни была выбрана так, чтобы цифры: 6 (на старом японском «му»), 3 («са»), 4 («си») были созвучны «Мусаси» — названию исторической области, 
             где находится современный Токио.`,
            `Здание напоминает пятиярусную пагоду, что хорошо сочетается с историческим районом Асакуса на другом берегу реки. 
             Основание башни напоминает штатив; с высоты примерно 350 м она имеет цилиндрическую форму, позволяющую наслаждаться панорамными видами реки и города.`
        ]
    },
    {
        img: Image10,
        title: 'DOTA 2, издатель - Valve, разработчик - Valve',
        description: [
            `Продано - множество копий так как игра бесплатна Многопользовательская командная pc игра в жанре MOBA, разработанная и изданная корпорацией Valve. Игра = числовое продолжение DotA, изображает сражение на карте особого вида;в каждом матче участвуют две команды по пять игроков, управляющих разными героями - персонажами с различными наборами способностей и характеристиками. Для победы в матче команда должна уничтожить особый объект - «крепость», вражеской стороны, и защитить от уничтожения собственную «крепость».`
        ]
    },
    {
        img: Image9,
        title: 'Nier: Automata, Издатель - Square Enix, разработчик - Platinum Games',
        description: [
            `Продажи - 7 млн. копий Nier: Automata — компьютерная игра в жанре Action/RPG с открытым миром, разработанная японской студией Platinum Games и выпущенная компанией Square Enix для Microsoft Windows и PlayStation 4 в 2017 году. В последующие годы игра была портирована на Xbox One и Nintendo Switch. Действие Automata происходит в том же постапокалиптическом мире, что и в Nier (2010), но тысячи лет спустя, на фоне прокси-войны между человечеством и инопланетными захватчиками, в которой с обеих сторон сражаются роботы. Герои игры, девушка-воин 2B, её спутник 9S и беглый прототип A2, — неотличимые от людей андроиды; им противостоят «машины» разных форм и размеров.`
        ]  
    },
 
];

export default structures;